<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayoutMain" >

    <ScrollView
        android:id="@+id/scrollViewContents"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/linearLayoutContents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/labelHeadingHelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:text="@string/labelHeadingHelp"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/labelClientVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:id="@+id/labelInterfaceVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:id="@+id/labelMapVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:id="@+id/labelEMailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:id="@+id/labelWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:text=""
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
